# exemplo

./: build.gradle  gradle.properties  settings.gradle  signingReport
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ActCicloDeVida.kt  ActMain.kt  ActMainJava.java  ActMainKotlin.kt  MainActivity.java
app/src/main/java/base/: ActBase.kt  ActBind.kt  ActHost.kt  ActSample.kt  ActSampleJava.java  FragBase.kt  FragBind.kt  IPermissionResult.kt
app/src/main/java/binding/: ActBind.kt  ActBindSimples.java  ActRafinha.java  ActSache.java  ActWhiskas.kt
app/src/main/java/components/: ComponentsActivity.java
app/src/main/java/custom/: ActBowserView.kt  ActCrossMap.kt  ActDropDown.kt  ActHost.kt  ActHostItemBuilder.kt  ActVebviu.kt  AppDialog.kt  BowserView.kt  Cat.kt  CircleImageView.kt  Constants.kt  CrossMap.kt  CustomPagerAdapter.kt  ExemploDataClass.kt  ExemploViewBuilder.java  ExemploViewBuilderKotlin.kt  ExtFun.kt  IContext.kt  ISingleton.kt  ItemViewActivity.kt  LazyDialog.kt  Music.kt  PagerAdapterFrag.kt  Panel.kt  PeterWebView.kt  RecyclerAdapter.kt  Script.kt  VerticalGridRecycler.kt  VerticalRecycler.kt  VictorButton.kt  ViewModelFirebase.kt  ViewModelLoguinho.kt  WebPanel.kt
app/src/main/java/data/: AccessCupCake.kt  AccessPessoa.kt  ActChamada.kt  CRUD.kt  ChamadaViewBuilder.kt  CupCake.kt  FactoryDataBase.kt  Pessoa.kt
app/src/main/java/dbroom/: ActRoom.java  AppDatabase.java  DatabaseInitializer.java  User.java  UserDao.java
app/src/main/java/dbroomkt/: AccessCadastro.kt  AccessContato.kt  AccessCupcake.kt  AccessUsuario.kt  ActChamadaRoom.kt  ActivityChamadaRoom.java  AppDatabase.kt  Cadastro.kt  Contato.kt  Cupcake.kt  EntityUsuario.kt  ItemViewUsuario.kt  Usuario.kt  UsuarioDao.kt  UsuariosViewBuilder.kt
app/src/main/java/dbsqlite/: AccessCupCake.kt  ActChamada.kt  CRUD.kt  ChamadaViewBuilder.kt  CupCake.kt  DataAccessPessoa.kt  DataAccessSQLite.kt  FactoryDataBase.kt  ItemViewChamada.kt  Pessoa.kt
app/src/main/java/debugging/: ActDebugging.java  ActException.java  ExceptionHandler.kt  RafinhaException.java  RafinhaException.kt
app/src/main/java/drawer/: ActDrawer.java  FragDeslizaMostra.java  FragGaleria.java  FragHome.java
app/src/main/java/facebook/: ActFacebook.kt  CustomTabActivity.kt
app/src/main/java/firebase/: ActFirebaseLogin.kt  FirebasePushService.kt  ViewModelFirebaseLogin.kt
app/src/main/java/fragment/: ActComunicaFrags.java  ActComunicaFrags.kt  ActComunicaFragsKotlin.kt  ActFragments.java  ActFragments.kt  ActFragmentsKotlin.kt  ActLeagueOfLegendis.kt  ActivityContract.java  ActivityContract.kt  BlankFragment.kt  BlankViewModel.kt  FragAzul.java  FragAzul.kt  FragVerde.java  FragVerde.kt  FragVermelho.java  FragVermelho.kt  FragVermelhoKotlin.kt  ProductJava.java  ProductKotlin.kt
app/src/main/java/functions/: ActExtension.kt  ActLambda.kt  ActReified.kt
app/src/main/java/intent/: ActAzul.java  ActExemplo.kt  ActHome.java  ActVerde.java  ActVermelha.java  ActVermelha.kt  ClasseQualquer.java  ExemploLOL.kt
app/src/main/java/layouts/: ActLinear.java
app/src/main/java/mvvm/: ActArquitetura.kt  ExemploDeLogicaLonga.java  ViewModelArquitetura.kt
app/src/main/java/share/: ActShare.kt
(+181 files in other folders)
