<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_200"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/texticulo_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="0"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/texticulo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="1"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/texticulo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="2"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/texticulo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="3"
        android:textSize="36sp"
        />

</LinearLayout>