<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/chamada_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        tools:text="id"
        />

    <TextView
        android:id="@+id/chamada_item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        tools:text="nome"
        />

    <TextView
        android:id="@+id/chamada_item_sobrenome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        tools:text="sobrenome"
        />

    <TextView
        android:id="@+id/chamada_item_idade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        tools:text="idade"
        />

</LinearLayout>
